PREP_SELENIUM_IS_HEADLESS=True
PREP_SELENIUM_NUM_CHANNELS=10 # X channels grabbed
PREP_SELENIUM_NUM_VODS_PER=2 # Y vods grabbed per channel
PREP_SULLY_DAYS=14 # 3, 7, 14, 30, 90 ...

DWN_BATCH_SIZE=3 # Downloads X vods via a loop
DWN_QUERY_PER_RECENT=2 # Gets X most recent vods from every channel (completed or not)
DWN_IS_SHORT_DEV_DL=True
DWN_URL_MINI_IMAGE="http://localhost:6969/api/compress"

# NOTE vods_per_instance is in vars_prod.tf 
WHSP_COMPUTE_TYPE="int8" # "int8" or "float16"
WHSP_CPU_THREADS=8
WHSP_MODEL_SIZE="distil-small.en" # https://huggingface.co/Systran ...... https://huggingface.co/distil-whisper
WHSP_IS_CLOUDWATCH=True

BUCKET_DOMAIN='https://my-dev-bucket-bigger-stronger-faster-richer-than-your-bucket.s3.amazonaws.com'
BUCKET_NAME='my-dev-bucket-bigger-stronger-faster-richer-than-your-bucket'
S3_CAPTIONS_KEYBASE='channels/vod-audio/'