PREP_SELENIUM_IS_HEADLESS=True
PREP_SULLY_DAYS=7

# DWN_BATCH_SIZE=3
# DWN_QUERY_PER_RECENT=2
DWN_IS_SHORT_DEV_DL=False
DWN_URL_MINI_IMAGE="https://dev-mini.bski.one/api/compress"

WHSP_COMPUTE_TYPE="int8"
WHSP_CPU_THREADS=8
WHSP_MODEL_SIZE="small"
WHSP_IS_CLOUDWATCH=True

BUCKET_DOMAIN='https://my-dev-bucket-bigger-stronger-faster-richer-than-your-bucket.s3.amazonaws.com'
BUCKET_NAME='my-dev-bucket-bigger-stronger-faster-richer-than-your-bucket'
S3_CAPTIONS_KEYBASE='channels/vod-audio/'

NUM_CHANNELS=10 # X channels grabbed
NUM_VOD_PER_CHANNEL=3 # Y vods grabbed per channel