BUCKET_NAME = 'my-bucket-bigger-stronger-faster-richer-than-your-sad-bucket'
BUCKET_DOMAIN = 'https://my-bucket-bigger-stronger-faster-richer-than-your-sad-bucket.s3.amazonaws.com'
CUSTOM_METADATA_SERVER = 'http://localhost:1111'


S3_COMPLETED_TODO_AUDIO = 'channels/completed-jsons/todo-need-caps/todo.json'
S3_COMPLETED_CAPTIONS_DONE = 'channels/completed-jsons/done-caps/done.json'
S3_CAPTIONS_KEYBASE = 'channels/vod-audio/'

A2T_ASSETS_AUDIO="./assets/audio/"
A2T_ASSETS_CAPTIONS="./assets/captions/"

WHSP_MODEL_SIZE="medium" 
WHSP_COMPUTE_TYPE="int8" # "int8" or "float16"
WHSP_CPU_THREADS=16

IS_DEBUG = True


# https://huggingface.co/guillaumekln
# base
# base.en
# large <-- dont use
# large-v2
# medium
# medium.en
# small.end
# tiny
# tiny.en


