s3-read-write-my-bucket-user
arn:aws:iam::144262561154:user/s3-read-write-my-bucket-user
https://us-east-1.console.aws.amazon.com/iamv2/home?region=us-east-1#/users/details/s3-read-write-my-bucket-user?section=permissions

{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Sid": "s3bucketAccess",
            "Effect": "Allow",
            "Action": [
                "s3:PutObject",
                "s3:GetObject",
                "s3:ListBucket"
            ],
            "Resource": [
                "arn:aws:s3:::my-bucket-bigger-stronger-faster-richer-than-your-sad-bucket",
                "arn:aws:s3:::my-bucket-bigger-stronger-faster-richer-than-your-sad-bucket/*"
            ]
        }
    ]
}