DWN_BATCH_SIZE=3 
DWN_COMPRESS_AUDIO=True
DWN_QUERY_PER_RECENT=2
DWN_IS_SHORT_DEV_DL=False

PREP_DB_UPDATE_VODS_NUM=2
PREP_SELENIUM_IS_HEADLESS=True
PREP_SELENIUM_NUM_CHANNELS=5
PREP_SELENIUM_NUM_VODS_PER=5
PREP_SULLY_NUM_CHANNELS=20 

WHSP_A2T_ASSETS_AUDIO="./assets/audio/"
WHSP_A2T_ASSETS_CAPTIONS="./assets/captions/"
WHSP_BATCH_SIZE=2
WHSP_COMPUTE_TYPE="int8" 
WHSP_CPU_THREADS=6
WHSP_MODEL_SIZE="tiny" 
WHSP_IS_CLOUDWATCH=True

BUCKET_DOMAIN='https://my-prod-bucket-bigger-stronger-faster-richer-than-your-bucket.s3.amazonaws.com'
BUCKET_NAME='my-prod-bucket-bigger-stronger-faster-richer-than-your-bucket'
S3_CAPTIONS_KEYBASE='channels/vod-audio/'
SSL_FILE="/app/scraper-dl-vids/SSScrapey-rework/cacert-2023-08-22.pem"