BUCKET_NAME = 'my-dev-bucket-bigger-stronger-faster-richer-than-your-bucket'
BUCKET_DOMAIN = 'https://my-dev-bucket-bigger-stronger-faster-richer-than-your-bucket.s3.amazonaws.com'

SULLY_NUM_CHANNELS = 20
SELENIUM_NUM_CHANNELS = 3
SELENIUM_IS_HEADLESS = True #only for chrome

YTDL_NUM_CHANNELS = 1
YTDL_VIDS_PER_CHANNEL = 2
WHSP_EXEC_FFMPEG = True
# (Dockerfile) ENV MOZ_HEADLESS=1 
WHSP_MODEL_SIZE="tiny" 
WHSP_COMPUTE_TYPE="int8" # "int8" or "float16"
WHSP_CPU_THREADS=4
IS_DEBUG = True
SSL_FILE="C:/Users/BrodskiTheGreat/Documents/HeidiSQL/cacert-2023-08-22.pem" 